# practicum-2022-gh-actions

./: pom.xml
.github/linters/: style.xml
.github/workflows/: linter.yml  release.yml  unit-tests.yml
src/main/java/xyz/rk0/housing/data/: DataApplication.java
src/main/java/xyz/rk0/housing/data/controller/: HealthController.java  HousingController.java
src/main/java/xyz/rk0/housing/data/loader/: DataLoader.java  FieldExtractor.java  HousingDataFilter.java
src/main/java/xyz/rk0/housing/data/model/: HousingRecord.java  HousingResult.java
src/main/java/xyz/rk0/housing/data/statistics/: StatisticCalculator.java
src/main/resources/: log4j2.xml
src/test/java/xyz/rk0/housing/data/loader/: DataLoaderTest.java  HousingDataFilterTest.java
src/test/java/xyz/rk0/housing/data/statistics/: StatisticsTest.java
